name=Politakitv Community Select Portlet
module-group-id=politaktiv
module-incremental-version=2
tags=communities
short-description=See, join and leave communities from company
change-log=
page-url=http://www.politaktiv.org
author=Thomas Krauss, Michael Jerger, Tobias Scherer
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    util-bridges.jar,\
    politaktiv-community-component.jar
    
# 
# To embed politaktiv-community-component, put it into the global classpath.
# The global classpath may be 
# ../liferay-portal-<version>/tomcat-<version>/lib
# or (in case of politaktiv)
# /var/lib/tomcat7/webapps/ROOT/WEB-INF/lib
