name=Politakitv Community Select Portlet
module-group-id=politaktiv
module-incremental-version=3
tags=communities
short-description=See, join and leave communities from company
change-log=
page-url=http://www.politaktiv.org
author=Thomas Krauss, Michael Jerger, Tobias Scherer
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    util-bridges.jar,\
    politaktiv-community-component.jar
