<%--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
        
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 --%>

<%
String preferenceFullPageUrl = portletPreferences.getValue(CommunityViewConstants.PREFERENCE_FULL_PAGE_URL, "");
int numberOfCommunitiesToShow = new Integer(portletPreferences.getValue("numberOfCommunitiesToShowInVerticalView","0"));
boolean showFullPageUrl = (numberOfCommunitiesToShow != 0) && 
	(numberOfCommunitiesToShow < (viewContainer.getNonMemberOpenCommunities().size() + 
		viewContainer.getMemberCommunities().size()));
%>
<table class="taglib-search-iterator">
	<%List<CommunityView> viewList;%>
	<%@include file="/html/portlet/communityselect/vertical/viewMemberCommunities.jspf"%>
	<%@include file="/html/portlet/communityselect/vertical/viewOpenCommunities.jspf"%>		
</table>
<%if(showFullPageUrl && !preferenceFullPageUrl.isEmpty()) {%>
	<p><%=LanguageUtil.get(pageContext, "All-available-projects")%> <a href=<%=preferenceFullPageUrl%>><%=LanguageUtil.get(pageContext, "here")%>.</p>
<%}%>