
<%
if (viewContainer.getPortalState().isSignedIn()) {	
	viewList = viewContainer.getMemberCommunities();
%>
	<tr>
		<td colspan="2" class="community-select-classification">
			<%=LanguageUtil.get(pageContext, "my-communities")%>
		</td>
	</tr>
	<%
	for (CommunityView communityView : viewList) {
		String strCommunityId = communityView.getId();
		String urlToCommunity = communityView.getCommunityUrl();
		String urlToLogo = communityView.getLogoUrl();
	%>
				
		<!-- generate actionUrls -->
		<portlet:actionURL name="joinCommunity" var="joinUrlMember">
			<portlet:param name="action" value="joinCommunity" />
			<portlet:param name="<%=CommunityViewConstants.COMMUNITY_ID%>" value="<%=strCommunityId%>" />
		</portlet:actionURL>
	
		<portlet:actionURL name="leaveCommunity" var="leaveUrlMember">
			<portlet:param name="action" value="leaveCommunity" />
			<portlet:param name="<%=CommunityViewConstants.COMMUNITY_ID%>" value="<%=strCommunityId%>" />
		</portlet:actionURL>
	
		
	<%
		String actionUrl;
		if(communityView.isActionJoin()) {
			actionUrl = joinUrlMember.toString();
		} else if(communityView.isActionLeave()) {
			actionUrl = leaveUrlMember.toString();
		} else {
			actionUrl = themeDisplay.getURLSignIn();
		}
	%>
	
		<tr>
			<td>
				<a href="<%=urlToCommunity%>">
					<img src="<%=urlToLogo%>" alt="Picture of Project" class="community-select-logo" />
				</a>
			</td>
			<td>
				<span class="community-select-link">
					<a href="<%=urlToCommunity%>"><%=communityView.getName()%></a>
				</span>
				<br/>
				<liferay-ui:icon image="<%=communityView.getActionIcon()%>" 
					message="<%=communityView.getActionText()%>"
					url="<%=communityView.getActionText()%>" />
				<a href="<%=actionUrl%>">
					<liferay-ui:message key="<%=communityView.getActionText()%>" />
				</a>
			</td>
		</tr>
	<%
	}
}
%>
	